# CucumberTestOnContainer

./: .gitignore  Notes  pom.xml
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/test/java/features/: Test1_Common.feature  Test1_Registration.feature  Test2_HomePage.feature  Test3_AddProductsToCart.feature  Test4_DeleteProductsInCart.feature  Test5_EditUserAccount.feature  Test6_AddUserAddress.feature  Test7_MyWishList.feature
src/test/java/pages/: Test1_CommonPage.java  Test1_RegistrationPage.java  Test2_HomePagePage.java  Test3_AddProductsToCartPage.java  Test4_DeleteProductsInCartPage.java  Test5_EditUserAccountPage.java  Test6_AddUserAddressPage.java  Test7_MyWishListPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Test1_Common.java  Test1_Registration.java  Test2_HomePage.java  Test3_AddProductsToCart.java  Test4_DeleteProductsInCart.java  Test5_EditUserAccount.java  Test6_AddUserAddress.java  Test7_MyWishList.java
