URL = https://demowebshop.tricentis.com/
grid_url = http://localhost:4444/wd/hub
browser = chrome

Username = sfvf@gmail.com
Password = Abc@123
#Registration_pwd = tester123
#Registration_ConfirmedPwd = tester123
